
master ansible_ssh_host=89.42.141.31
node-1 ansible_ssh_host=89.42.141.254
node-2 ansible_ssh_host=89.42.141.41
node-3 ansible_ssh_host=89.42.141.166


[Scene-1]
master
node-1
node-2
node-3


[wireguard:vars]
ansible_user=root